# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: Airplane.kt  Constants.kt  MyAppDataBase.kt  NavItems.kt  NewsDao.kt
app/src/main/java/com/example/news/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news/api/: MyApiService.kt  NewsDataModel.kt
app/src/main/java/com/example/news/view/: MainActivity.kt  view.kt
app/src/main/java/com/example/news/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_k.xml  content_k.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
